<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Page</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <style id="sections-styles">
/* CSS for section section:HowTo */
.howto-section {
    background-color: #d2f1cc;
    padding: 80px 20px 90px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .container {
    width: 100%;
    max-width: 1020px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Header Styles */
  .howto-header {
    text-align: center;
    margin-bottom: 40px;
  }

  .title-en {
    color: #3d966c;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    margin: 0 0 15px 0;
    text-transform: uppercase;
  }

  .title-line {
    width: 150px;
    height: 0;
    border-top: 3px solid #3d966c;
    margin: 0 auto 20px;
  }

  .title-jp {
    color: #3d966c;
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    letter-spacing: 0.05em;
  }

  /* Description Styles */
  .howto-description {
    color: #3d966c;
    text-align: center;
    line-height: 1.8;
    font-size: 1rem;
    margin-bottom: 50px;
    font-weight: 500;
  }

  .howto-description p {
    margin: 0 0 24px 0;
  }

  .howto-description p:last-child {
    margin-bottom: 0;
  }

  /* Button Component Styles */
  .button-wrapper {
    position: relative;
    width: 100%;
    max-width: 1020px;
    height: 92px; /* Fixed height from design */
  }

  .button-shadow {
    position: absolute;
    top: 4px;
    left: 14px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
    pointer-events: none;
  }

  .button-main {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #000000;
    text-decoration: none;
    z-index: 2;
    transition: transform 0.2s ease;
  }

  .button-main:hover {
    transform: translate(2px, 2px);
  }

  .button-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: #ffffff;
  }

  .button-icon {
    width: 28px;
    height: 27px;
    object-fit: contain;
  }

  .button-text-primary {
    font-size: 1.25rem; /* ~20px */
    font-weight: 700;
    letter-spacing: 0.05em;
  }

  .button-text-secondary {
    font-size: 0.875rem; /* ~14px */
    font-weight: 400;
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: 0.1em;
    margin-top: 4px; /* Slight alignment adjustment */
  }

  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .howto-section {
      padding: 60px 20px;
    }

    .title-jp {
      font-size: 1.5rem;
    }

    .button-wrapper {
      height: auto;
      min-height: 92px;
    }

    .button-main {
      padding: 20px;
    }

    .button-content {
      flex-direction: column;
      gap: 10px;
      text-align: center;
    }

    .button-text-secondary {
      font-size: 0.75rem;
    }
    
    /* Adjust shadow for responsive height */
    .button-shadow {
      height: 100%;
    }
  }
  </style>
  <script src="global.js" defer></script>
</head>
<body>
<section id="howto" class="howto-section">
  <div class="container">
    
    <!-- Title Area -->
    <div class="howto-header">
      <h2 class="title-en">HOW TO APPLY</h2>
      <div class="title-line"></div>
      <h3 class="title-jp">入居申込方法</h3>
    </div>

    <!-- Description Text -->
    <div class="howto-description">
      <p>このホームページから直接応募はできません。<br>
      まずは「お問合わせフォーム」よりご連絡ください。</p>
      
      <p>「お問合わせフォーム」は三鷹市内に所在する本物件の仲介・管理業者<br>
      「(有)北海商事」のホームページにリンクします。</p>
    </div>

    <!-- Button Component -->
    <div class="button-wrapper">
      <div class="button-shadow"></div>
      <a href="#" class="button-main">
        <div class="button-content">
          <img src="images/I320_345_248_385.svg" alt="Icon" class="button-icon">
          <span class="button-text-primary">お問合せフォーム</span>
          <span class="button-text-secondary">(有)北海商事 HP へリンク</span>
        </div>
      </a>
    </div>

  </div>
</section>
</body>
</html>