<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Page</title>
  <meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <style id="sections-styles">
/* CSS for section section:Rooms */
.rooms-section {
  background-color: #d2f1cc;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 60px 20px;
}

.rooms-container {
  width: 100%;
  max-width: 1513px; /* Based on Figma root width */
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header Styles */
.rooms-header {
  text-align: center;
  margin-bottom: 40px;
  width: 100%;
  max-width: 1155px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rooms-label {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.1em;
  color: #3d966c;
  border-bottom: 2px solid #3d966c;
  padding-bottom: 4px;
  margin-bottom: 20px;
  display: inline-block;
  text-transform: uppercase;
}

.rooms-title {
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 700;
  font-size: 32px;
  color: #3d966c;
  margin-bottom: 16px;
}

.rooms-subtitle {
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #3d966c;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 40px;
}

.separator-line {
  width: 100%;
  height: 0;
  border-top: 2.5px solid #3d966c;
  margin-top: 20px;
  margin-bottom: 40px;
}

/* Unit Block Styles */
.unit-block {
  width: 100%;
  max-width: 1155px;
  margin-bottom: 20px;
}

.unit-heading {
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #686868; /* style_16 */
  margin-bottom: 30px;
  padding-left: 10px;
  border-left: 4px solid transparent; /* Optional visual anchor */
}

/* Specific color for Facility and Site Plan headings based on JSON style_17 */
.unit-block:nth-of-type(4) .unit-heading,
.site-plan-block .unit-heading {
  color: #757575;
}

.floor-plans {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.plan-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px; /* Approximate width from Figma */
}

.plan-image-wrapper {
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 500px; /* Fixed height to align tags */
  width: 100%;
}

.plan-img {
  max-height: 100%;
  width: auto;
  object-fit: contain;
}

.floor-tag {
  width: 100%;
  max-width: 387px;
  height: 42px;
  background-color: rgba(61, 150, 108, 0.5); /* style_5 */
  color: #ffffff; /* style_6 */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 700;
  font-size: 16px;
}

/* Site Plan Styles */
.site-plan-block {
  width: 100%;
  max-width: 1155px;
  margin-bottom: 60px;
}

.site-plan-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.site-plan-img {
  max-width: 812px;
  width: 100%;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .rooms-title {
    font-size: 24px;
  }
  
  .rooms-subtitle {
    font-size: 14px;
  }

  .floor-plans {
    gap: 40px;
  }
  
  .plan-image-wrapper {
    height: auto;
    min-height: 300px;
  }
  
  .unit-heading {
    text-align: center;
    padding-left: 0;
  }
}
  </style>
  <script src="global.js" defer></script>
</head>
<body>
<section id="rooms" class="rooms-section">
  <div class="rooms-container">
    
    <!-- Header -->
    <header class="rooms-header">
      <div class="rooms-label">ROOMS</div>
      <h2 class="rooms-title">物件間取り図</h2>
      <p class="rooms-subtitle">三鷹ヴィレッジ・森のアトリエ<br>（リフォーム工事 2026年2月末完成予定）</p>
      <div class="separator-line"></div>
    </header>

    <!-- Unit: A-101 | A-102 -->
    <article class="unit-block">
      <h3 class="unit-heading">A-101｜A-102</h3>
      <div class="floor-plans">
        <div class="plan-item">
          <div class="plan-image-wrapper">
            <img src="images/e4682eb65e9696b3dbe85d8ca296edfc3c69de43.png" alt="A-101 Floor Plan" class="plan-img">
          </div>
          <div class="floor-tag">1F</div>
        </div>
        <div class="plan-item">
          <div class="plan-image-wrapper">
            <img src="images/d6ada069712d097b50e045ec2c3e1e071be5c669.png" alt="A-102 Floor Plan" class="plan-img">
          </div>
          <div class="floor-tag">2F</div>
        </div>
      </div>
      <div class="separator-line"></div>
    </article>

    <!-- Unit: B-101 | B-102 -->
    <article class="unit-block">
      <h3 class="unit-heading">B-101｜B-102</h3>
      <div class="floor-plans">
        <div class="plan-item">
          <div class="plan-image-wrapper">
            <img src="images/ae051e76bff10a939e007f3ff6e7a2cbd8e3a7a6.png" alt="B-101 Floor Plan" class="plan-img">
          </div>
          <div class="floor-tag">1F</div>
        </div>
        <div class="plan-item">
          <div class="plan-image-wrapper">
            <img src="images/87b339e537fb8503a466a5c9f1f6661432a97a1b.png" alt="B-102 Floor Plan" class="plan-img">
          </div>
          <div class="floor-tag">2F</div>
        </div>
      </div>
      <div class="separator-line"></div>
    </article>

    <!-- Unit: B-103 | B-104 -->
    <article class="unit-block">
      <h3 class="unit-heading">B-103｜B-104</h3>
      <div class="floor-plans">
        <div class="plan-item">
          <div class="plan-image-wrapper">
            <img src="images/8a73a50e8eedeac7a45a62d27cfec90f133af235.png" alt="B-103 Floor Plan" class="plan-img">
          </div>
          <div class="floor-tag">1F</div>
        </div>
        <div class="plan-item">
          <div class="plan-image-wrapper">
            <img src="images/289b3dc97c47efd6e18c01035d7c0deb5f28c87c.png" alt="B-104 Floor Plan" class="plan-img">
          </div>
          <div class="floor-tag">2F</div>
        </div>
      </div>
      <div class="separator-line"></div>
    </article>

    <!-- Facility -->
    <article class="unit-block">
      <h3 class="unit-heading">併設の地域交流施設</h3>
      <div class="floor-plans">
        <div class="plan-item">
          <div class="plan-image-wrapper">
            <img src="images/613d61be0eb7d2769a7b98b9a91ae7c1d625fc6a.png" alt="Facility 1F Floor Plan" class="plan-img">
          </div>
          <div class="floor-tag">1F</div>
        </div>
        <div class="plan-item">
          <div class="plan-image-wrapper">
            <img src="images/405f55fe810d1ee3b140327a1aa98431e77570df.png" alt="Facility 2F Floor Plan" class="plan-img">
          </div>
          <div class="floor-tag">2F</div>
        </div>
      </div>
      <div class="separator-line"></div>
    </article>

    <!-- Site Plan -->
    <article class="site-plan-block">
      <h3 class="unit-heading">物件配置イメージ</h3>
      <div class="site-plan-wrapper">
        <img src="images/6e08a6d59448ab8539de3302da80aca44c022534.png" alt="Property Layout Image" class="site-plan-img">
      </div>
    </article>

  </div>
</section>
</body>
</html>