<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Page</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <style id="sections-styles">
/* CSS for section section:Hero */
#section-hero {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 60px 20px;
  background-color: #fff;
}

.hero-container {
  width: 100%;
  max-width: 1078px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Badge */
.hero-badge {
  margin-bottom: 20px;
}
.hero-badge img {
  width: 326px;
  max-width: 100%;
}

/* Typography Colors */
.hero-subtitle,
.hero-title,
.hero-rent,
.hero-access {
  color: #3d966c;
}

/* Subtitle */
.hero-subtitle {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

/* Main Title */
.hero-title {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 20px 0;
  letter-spacing: 0.05em;
}

/* Rent */
.hero-rent {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 10px 0;
}
.rent-note {
  font-size: 0.9em;
}

/* Access */
.hero-access {
  font-size: 16px;
  font-weight: 400;
  margin: 0 0 40px 0;
}

/* Event Block */
.hero-event-block {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.event-date {
  font-size: 32px;
  font-weight: 700;
  color: #000000;
  margin: 0;
}

.venue-link {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  color: #040404;
  font-weight: 400;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-color 0.2s;
}
.venue-link:hover {
  border-bottom-color: #040404;
}
.icon-link {
  width: 22px;
  height: 21px;
}

/* CTA Button */
.cta-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.cta-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 1032px;
  height: 65px;
  background-color: #090909;
  border-radius: 32px;
  color: #fcfcfc;
  text-decoration: none;
  /* Shadow simulation based on Rectangle 13 (opacity 0.15) offset by 8px, 4px */
  box-shadow: 8px 4px 0px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s, box-shadow 0.2s;
}

.cta-button:hover {
  transform: translate(2px, 1px);
  box-shadow: 6px 3px 0px rgba(0, 0, 0, 0.15);
}

.cta-button:active {
  transform: translate(8px, 4px);
  box-shadow: none;
}

.cta-text {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.05em;
  margin-right: 20px; /* Space for visual balance if needed, though flex centers it */
}

.cta-icon {
  position: absolute;
  right: 30px;
  width: 24px;
  height: auto;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero-title {
    font-size: 32px;
  }
  .hero-subtitle {
    font-size: 18px;
  }
  .hero-rent {
    font-size: 20px;
  }
  .event-date {
    font-size: 22px;
  }
  .cta-text {
    font-size: 16px;
    margin-right: 40px; /* Make room for arrow */
  }
  .cta-button {
    height: auto;
    padding: 15px 20px;
  }
  .cta-icon {
    right: 20px;
  }
}
  </style>
  <script src="global.js" defer></script>
</head>
<body>
<section id="section-hero">
  <div class="hero-container">
    <!-- Badge -->
    <div class="hero-badge">
      <img src="images/320_525.svg" alt="次世代クリエーター限定">
    </div>

    <!-- Titles -->
    <h2 class="hero-subtitle">制作スペース付 シェアハウス</h2>
    <h1 class="hero-title">入居者募集</h1>

    <!-- Rent Info -->
    <p class="hero-rent">
      家賃 27,000円〜30,000円 <span class="rent-note">(共益費 1.3万円)</span>
    </p>

    <!-- Access Info -->
    <p class="hero-access">
      JR三鷹駅徒歩15分｜JR・京王井の頭線吉祥寺駅徒歩17分
    </p>

    <!-- Event Info -->
    <div class="hero-event-block">
      <p class="event-date">説明会 2026年2月14日(土) 13:00~15:00</p>
      <a href="#" class="venue-link">
        <span>会場：三鷹ネットワーク大学</span>
        <img src="images/I320_519_318_239.svg" alt="External Link" class="icon-link">
      </a>
    </div>

    <!-- CTA Button -->
    <div class="cta-wrapper">
      <a href="#" class="cta-button">
        <span class="cta-text">説明会の参加申込はこちらをクリック</span>
        <img src="images/320_507.svg" alt="Arrow Right" class="cta-icon">
      </a>
    </div>
  </div>
</section>
</body>
</html>