.pdf-cta-shadow {
  position: absolute;
  top: 0.3rem;  
  left: 0.3rem;  
  width: 100%;
  height: 5.5rem; 
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 0;
  border-radius: 0.3rem; 
}

.cta-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 83px;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  z-index: 1;
  transition: transform 0.2s;
}

.cta-button:hover {
  transform: translate(2px, 2px);
}

.cta-content {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.cta-icon {
  width: 28px;
  height: 27px;
}
