<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Page</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <style id="sections-styles">
/* CSS for section section:Description */
.description-section {
  padding: 80px 20px;
  background-color: #fff;
}

.container {
  max-width: 1142px;
  margin: 0 auto;
}

/* Header Styles */
.desc-header {
  text-align: center;
  margin-bottom: 50px;
}

.title-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.eng-title {
  font-size: 16px;
  letter-spacing: 0.1em;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.title-separator {
  width: 150px;
  height: 3px;
  background-color: var(--color-primary);
  margin-bottom: 15px;
}

.jp-title {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.05em;
}

.desc-text {
  font-size: 18px;
  line-height: 1.8;
  white-space: pre-line;
  max-width: 900px;
  margin: 0 auto;
}

/* CTA Wrapper */
.cta-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

/* Info Table Styles */
.info-table {
  border-top: 2.5px solid var(--color-primary);
  margin-bottom: 80px;
}

.info-row {
  display: flex;
  border-bottom: 2.5px solid var(--color-primary);
}

.info-label {
  width: 220px;
  flex-shrink: 0;
  padding: 30px 20px;
  font-weight: 700;
  font-size: 18px;
  display: flex;
  align-items: flex-start; /* Align text to top */
  border-right: 2.5px solid var(--color-primary);
  line-height: 1.6;
}

.info-content {
  flex-grow: 1;
  padding: 30px 40px;
  font-size: 16px;
  line-height: 1.8;
}

.info-content ul {
  margin: 0;
  padding-left: 1.2em;
  list-style-type: disc;
}

.info-content li {
  margin-bottom: 0.5em;
}

.info-content li:last-child {
  margin-bottom: 0;
}

/* Flow Section Styles */
.flow-section {
  text-align: center;
}

.flow-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 40px;
  position: relative;
  display: inline-block;
}

/* Optional: Add decorative lines to flow title if needed, based on common design patterns, 
   though not explicitly in JSON structure for the title text itself, keeping it simple. */

.flow-image-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.flow-img {
  width: 100%;
  max-width: 1132px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .description-section {
    padding: 40px 15px;
  }

  .jp-title {
    font-size: 24px;
  }

  .desc-text {
    font-size: 15px;
    text-align: left;
  }

  .info-row {
    flex-direction: column;
  }

  .info-label {
    width: 100%;
    border-right: none;
    border-bottom: 1px dashed var(--color-primary);
    padding: 15px 10px;
    background-color: rgba(61, 150, 108, 0.05); /* Slight tint for header on mobile */
  }

  .info-content {
    padding: 20px 15px;
  }
  
  .flow-title {
    font-size: 20px;
    margin-bottom: 20px;
  }
}
  </style>
  <script src="global.js" defer></script>
</head>
<body>
<section id="section-description" class="description-section">
  <div class="container">
    
    <!-- Header -->
    <header class="desc-header">
      <div class="title-group">
        <span class="eng-title">DESCRIPTION</span>
        <div class="title-separator"></div>
        <h2 class="jp-title">入居申込概要</h2>
      </div>
      <p class="desc-text">
        入居申込資格、入居者選考、居住の条件など、
        一般の賃貸物件とは異なる点がありますので、必ず『募集要項（PDF）』を確認してください。
      </p>
    </header>

    <!-- CTA Button -->
    <div class="cta-wrapper">
      <a href="#" class="btn-primary">
        募集要項（PDF）
        <img src="images/320_374.svg" alt="arrow right" class="btn-icon">
      </a>
    </div>

    <!-- Info Table -->
    <div class="info-table">
      <!-- Row 1 -->
      <div class="info-row">
        <div class="info-label">入居申込期間</div>
        <div class="info-content">2026年2月17日(火)〜2026年3月17日(日)</div>
      </div>
      
      <!-- Row 2 -->
      <div class="info-row">
        <div class="info-label">入居申込資格</div>
        <div class="info-content">
          <ul>
            <li>年齢が30代前半までの単身の方</li>
            <li>クリエーティブな活動を生業とすることを目指している方で、ポートフォリオなど活動実績が確認できる資料を提出できる方</li>
            <li>他の入居者や地域住民と良好なコミュニケーションが取れる方</li>
            <li>地域活動（町会などの地域団体が主催する活動）への参加意欲がある方　など</li>
          </ul>
        </div>
      </div>

      <!-- Row 3 -->
      <div class="info-row">
        <div class="info-label">居住の条件</div>
        <div class="info-content">
          <ul>
            <li>単身での居住</li>
            <li>日常生活で想定される範囲を超える音、臭い、振動の発生する作業等の禁止</li>
            <li>クリエーターとしての創作活動の継続</li>
            <li>他の入居者や地域住民との交流、地域団体等の活動への積極的な参加・協力</li>
            <li>活動報告会への参加及び活動報告（年１回）　など</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Flow Section -->
    <div class="flow-section">
      <h3 class="flow-title">入居までの流れ</h3>
      <div class="flow-image-wrapper">
        <img src="images/d18c508dd71f311fc8c11ebbf1801adb409b0f96.png" alt="入居までの流れフローチャート" class="flow-img">
      </div>
    </div>

  </div>
</section>
</body>
</html>