<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Page</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <style id="sections-styles">
/* CSS for section section:Header */
#section-header {
  width: 100%;
  background-color: #ffffff;
  border-bottom: 1px solid #f0f0f0;
}

.site-header {
  width: 100%;
}

.header-inner {
  max-width: 1512px;
  margin: 0 auto;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Aligns content to the right based on Figma layout */
  padding: 0 33px; /* Right padding calculated from Figma (1512 - (1232+247)) */
  position: relative;
}

.header-nav {
  margin-right: 54px; /* Gap between Nav and Logo (1232 - (372+806)) */
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 0; /* Figma itemSpacing is 0 */
}

.nav-item a {
  display: block;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 14px; /* Estimated from 32px height bounding box */
  color: #757575;
  padding: 0 16px; /* Semantic padding to approximate the wide text boxes */
  line-height: 32px;
  white-space: nowrap;
  transition: color 0.2s ease;
}

.nav-item a:hover {
  color: #333;
}

.header-logo {
  flex-shrink: 0;
}

.header-logo img {
  width: 247px;
  height: 20px;
  object-fit: contain;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .header-inner {
    justify-content: space-between;
    padding: 0 20px;
  }
  
  .header-nav {
    margin-right: 20px;
  }
}

@media (max-width: 992px) {
  .header-nav {
    display: none; /* Hide nav on smaller screens for this snippet */
  }
  
  .header-inner {
    justify-content: center;
  }
  
  .header-logo {
    margin: 0;
  }
}
  </style>
  <script src="global.js" defer></script>
</head>
<body>
<section id="section-header">
  <header class="site-header">
    <div class="header-inner">
      <nav class="header-nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#">森のアトリエの魅力</a></li>
          <li class="nav-item"><a href="#">物件概要</a></li>
          <li class="nav-item"><a href="#">入居申込概要</a></li>
          <li class="nav-item"><a href="#">物件見学の方法</a></li>
          <li class="nav-item"><a href="#">OWENER & PARTNERS</a></li>
        </ul>
      </nav>
      <div class="header-logo">
        <img src="images/29ac3352413c6a4f8fb0cc461f4dba8fa9dd559f.png" alt="mitaka village 森のアトリエ">
      </div>
    </div>
  </header>
</section>
</body>
</html>