<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Page</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <style id="sections-styles">
/* CSS for section section:Event */
#section-event {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
  }

  .event-container {
    width: 100%;
    max-width: 873px;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  /* Header Styles */
  .event-header {
    width: 100%;
    height: 115px;
    position: relative;
    margin-left: 6px; /* Relative to root alignment */
    margin-bottom: 0; /* Sits directly on top of body */
    z-index: 2; /* Ensures ribbon overlaps if needed */
  }

  .header-visuals {
    position: relative;
    width: 862px;
    height: 115px;
  }

  /* Body Styles */
  .event-body {
    width: 100%;
    max-width: 838px;
    margin-left: 32px; /* Relative to root alignment */
    position: relative;
    z-index: 1;
  }

  .event-content {
    border: 2px solid #00a561;
    background-color: #ffffff;
    padding: 16px 20px 27px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .schedule-text {
    color: #3d966c;
    font-size: 24px; /* Estimated from visual hierarchy */
    line-height: 1.5;
    font-weight: 700;
    margin: 0 0 11px 0;
    white-space: pre-wrap;
  }

  /* Button Styles */
  .tour-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 420px;
    height: 56px;
    background-color: #3d966c;
    border-radius: 27px;
    text-decoration: none;
    padding: 0 25px;
    margin-bottom: 22px;
    position: relative;
    box-shadow: 4px 6px 0px rgba(0, 0, 0, 0.19);
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .tour-btn:hover {
    transform: translateY(2px);
    box-shadow: 2px 4px 0px rgba(0, 0, 0, 0.19);
  }

  .btn-text {
    color: #fcfcfc;
    font-size: 18px;
    font-weight: 700;
  }

  .btn-icon {
    position: relative;
    width: 27px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icon-circle {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .icon-arrow {
    width: 0; 
    height: 0; 
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 10px solid #3d966c; /* Triangle color matches button bg to look like cutout or overlay */
    position: relative;
    z-index: 2;
    left: 2px;
  }

  /* Footer Note */
  .footer-note {
    color: #3d966c;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
  }

  /* Responsive Adjustments */
  @media (max-width: 900px) {
    .event-container {
      align-items: center;
    }
    
    .event-header {
      width: 100%;
      height: auto;
      margin-left: 0;
      overflow: hidden; /* Clip the fixed-width SVG header on small screens */
    }
    
    .header-visuals {
      transform-origin: top center;
      transform: scale(0.8); /* Scale down slightly for tablets */
      margin: 0 auto;
    }

    .event-body {
      margin-left: 0;
      width: 96%;
    }
  }

  @media (max-width: 600px) {
    .header-visuals {
      transform: scale(0.5); /* Scale down more for mobile */
      margin-bottom: -50px; /* Adjust for scaled height */
    }
    
    .event-header {
      height: 60px; /* Approximate scaled height */
    }

    .schedule-text {
      font-size: 18px;
    }

    .tour-btn {
      height: 50px;
      padding: 0 15px;
    }
    
    .btn-text {
      font-size: 15px;
    }
  }
  </style>
  <script src="global.js" defer></script>
</head>
<body>
<section id="section-event">
  <div class="event-container">
    
    <!-- Header Visuals (Merged Image Block) -->
    <div class="event-header">
      <!--merged image-->
      <div class="header-visuals">
        <img src="images/334_310.svg" alt="" style="position: absolute; left: 0px; top: 0px; width: 166.48px; height: 65.72px; z-index: 2;">
        <img src="images/334_321.svg" alt="" style="position: absolute; left: 25.28px; top: 59.45px; width: 836.72px; height: 55.55px; z-index: 1;">
        
        <!-- Date Text Vectors -->
        <img src="images/334_312.svg" alt="" style="position: absolute; left: 21.38px; top: 26.76px; width: 9.89px; height: 13.54px; z-index: 3;">
        <img src="images/334_313.svg" alt="" style="position: absolute; left: 34.88px; top: 26.87px; width: 9.61px; height: 13.33px; z-index: 3;">
        <img src="images/334_314.svg" alt="" style="position: absolute; left: 47.62px; top: 26.86px; width: 8.82px; height: 13.34px; z-index: 3;">
        <img src="images/334_315.svg" alt="" style="position: absolute; left: 59.94px; top: 26.86px; width: 10.25px; height: 13.33px; z-index: 3;">
        <img src="images/334_316.svg" alt="" style="position: absolute; left: 79.55px; top: 26.86px; width: 9.76px; height: 13.33px; z-index: 3;">
        <img src="images/334_317.svg" alt="" style="position: absolute; left: 92.92px; top: 26.76px; width: 9.89px; height: 13.54px; z-index: 3;">
        <img src="images/334_318.svg" alt="" style="position: absolute; left: 106.22px; top: 26.87px; width: 9.85px; height: 13.44px; z-index: 3;">
        <img src="images/334_319.svg" alt="" style="position: absolute; left: 118.72px; top: 26.77px; width: 9.87px; height: 13.54px; z-index: 3;">
        <img src="images/334_320.svg" alt="" style="position: absolute; left: 131.97px; top: 26.86px; width: 8.82px; height: 13.34px; z-index: 3;">
        
        <!-- Date Separators/Details Vectors -->
        <img src="images/334_322.svg" alt="" style="position: absolute; left: 176.20px; top: 81.22px; width: 6.71px; height: 11.09px; z-index: 3;">
        <img src="images/334_323.svg" alt="" style="position: absolute; left: 185.32px; top: 81.24px; width: 6.69px; height: 11.16px; z-index: 3;">
        <img src="images/334_324.svg" alt="" style="position: absolute; left: 194.56px; top: 81.22px; width: 6.71px; height: 11.09px; z-index: 3;">
        <img src="images/334_325.svg" alt="" style="position: absolute; left: 203.60px; top: 81.33px; width: 6.88px; height: 11.06px; z-index: 3;">
        
        <!-- Main Date Numbers -->
        <img src="images/334_328.svg" alt="" style="position: absolute; left: 221.82px; top: 74.63px; width: 15.70px; height: 24.96px; z-index: 3;">
        <img src="images/334_348.svg" alt="" style="position: absolute; left: 243.72px; top: 73.96px; width: 15.56px; height: 24.44px; z-index: 3;">
        <img src="images/334_326.svg" alt="" style="position: absolute; left: 264.06px; top: 74.84px; width: 9.52px; height: 24.55px; z-index: 3;">
        <img src="images/334_327.svg" alt="" style="position: absolute; left: 282.46px; top: 74.63px; width: 15.70px; height: 24.96px; z-index: 3;">
        
        <!-- Text: FRI/SAT etc -->
        <img src="images/334_329.svg" alt="" style="position: absolute; left: 302.12px; top: 87.70px; width: 7.38px; height: 11.14px; z-index: 3;">
        <img src="images/334_330.svg" alt="" style="position: absolute; left: 312.18px; top: 87.69px; width: 8.48px; height: 11.14px; z-index: 3;">
        <img src="images/334_331.svg" alt="" style="position: absolute; left: 323.25px; top: 87.69px; width: 2.18px; height: 11.14px; z-index: 3;">
        <img src="images/334_349.svg" alt="" style="position: absolute; left: 335.85px; top: 86.30px; width: 6.35px; height: 6.32px; z-index: 3;">
        
        <img src="images/334_332.svg" alt="" style="position: absolute; left: 351.56px; top: 74.84px; width: 9.52px; height: 24.55px; z-index: 3;">
        <img src="images/334_333.svg" alt="" style="position: absolute; left: 368.18px; top: 74.83px; width: 16.65px; height: 24.56px; z-index: 3;">
        
        <img src="images/334_334.svg" alt="" style="position: absolute; left: 390.88px; top: 87.58px; width: 8.24px; height: 11.34px; z-index: 3;">
        <img src="images/334_335.svg" alt="" style="position: absolute; left: 400.72px; top: 87.69px; width: 9.87px; height: 11.14px; z-index: 3;">
        <img src="images/334_336.svg" alt="" style="position: absolute; left: 411.92px; top: 87.69px; width: 8.04px; height: 11.16px; z-index: 3;">
        
        <!-- Right Side Text Vectors -->
        <img src="images/334_337.svg" alt="" style="position: absolute; left: 440px; top: 74px; width: 27px; height: 27px; z-index: 3;">
        <img src="images/334_338.svg" alt="" style="position: absolute; left: 473px; top: 73px; width: 29px; height: 28px; z-index: 3;">
        <img src="images/334_339.svg" alt="" style="position: absolute; left: 509px; top: 74px; width: 27px; height: 28px; z-index: 3;">
        <img src="images/334_340.svg" alt="" style="position: absolute; left: 555px; top: 73px; width: 28px; height: 29px; z-index: 3;">
        <img src="images/334_341.svg" alt="" style="position: absolute; left: 591px; top: 73px; width: 24px; height: 28px; z-index: 3;">
        <img src="images/334_342.svg" alt="" style="position: absolute; left: 626px; top: 76px; width: 24px; height: 24px; z-index: 3;">
        <img src="images/334_343.svg" alt="" style="position: absolute; left: 659px; top: 76px; width: 26px; height: 25px; z-index: 3;">
        <img src="images/334_344.svg" alt="" style="position: absolute; left: 694px; top: 85px; width: 24px; height: 5px; z-index: 3;">
        <img src="images/334_345.svg" alt="" style="position: absolute; left: 727px; top: 74px; width: 27px; height: 27px; z-index: 3;">
        <img src="images/334_346.svg" alt="" style="position: absolute; left: 761px; top: 73px; width: 28px; height: 29px; z-index: 3;">
        <img src="images/334_347.svg" alt="" style="position: absolute; left: 801px; top: 76px; width: 5px; height: 24px; z-index: 3;">
      </div>
    </div>

    <!-- Main Content Body -->
    <div class="event-body">
      <div class="event-content">
        <h2 class="schedule-text">午前の部 10:00~11:00｜午後の部 14:00~15:00<br>＜各部定員5名程度＞</h2>
        
        <a href="#" class="tour-btn">
          <span class="btn-text">案内ツアーお申込フォーム</span>
          <div class="btn-icon">
            <img src="images/I320_497_318_270.svg" class="icon-circle" alt="">
            <div class="icon-arrow"></div>
          </div>
        </a>
        
        <p class="footer-note">※オープンハウス期間中（3/13・14の10:00-16:00）は、ご予約なしで内覧可能！</p>
      </div>
    </div>
    
  </div>
</section>
</body>
</html>