<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Page</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <style id="sections-styles">
/* CSS for section section:Footer */
.footer-section {
  width: 100%;
  max-width: 1512px;
  margin: 0 auto;
  padding: 0 20px;
  min-height: 1065px; /* Based on design height */
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #ffffff;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 60px; /* Approximate top padding */
}

/* Header Styles */
.footer-header {
  text-align: center;
  margin-bottom: 110px; /* Gap between subtitle and button */
}

.footer-title {
  font-size: 32px; /* Estimated from height 64px */
  font-weight: 700;
  color: #262626;
  margin: 0 0 32px 0; /* Gap between title and subtitle */
  line-height: 1.5;
}

.footer-subtitle {
  font-size: 24px; /* Estimated from height 75px */
  font-weight: 500;
  color: #0e0e0e;
  margin: 0;
  line-height: 1.5;
}

/* Button Component Styles */
.contact-button-wrapper {
  position: relative;
  width: 1020px;
  height: 92px;
  max-width: 100%;
  display: block;
  margin-bottom: auto; /* Pushes copyright to bottom */
}

.contact-btn-shadow {
  position: absolute;
  top: 4px;
  left: 14px;
  width: 1006px; /* Precise width from JSON */
  height: 88px;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  max-width: 100%;
}

.contact-btn-main {
  position: relative;
  width: 1011px; /* Precise width from JSON */
  height: 83px;
  background-color: #000000;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  transition: transform 0.2s ease;
}

.contact-button-wrapper:hover .contact-btn-main {
  transform: translate(2px, 2px);
}

.contact-content {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 0 20px;
}

.contact-icon {
  width: 28px;
  height: 27px;
  object-fit: contain;
}

.contact-text-primary {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  white-space: nowrap;
}

.contact-text-secondary {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
}

/* Copyright Styles */
.footer-copyright {
  margin-top: 100px; /* Minimum margin */
  margin-bottom: 40px;
  text-align: center;
  width: 100%;
}

.footer-copyright small {
  color: #686665;
  font-size: 12px;
  font-family: 'Inter', sans-serif;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .contact-button-wrapper {
    width: 100%;
    height: auto;
  }
  
  .contact-btn-shadow {
    width: 100%;
    left: 4px;
  }
  
  .contact-btn-main {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .footer-section {
    min-height: auto;
    padding-bottom: 60px;
  }

  .footer-title {
    font-size: 24px;
  }

  .footer-subtitle {
    font-size: 16px;
  }

  .contact-btn-main {
    height: auto;
    padding: 20px;
  }

  .contact-content {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
  
  .contact-btn-shadow {
    height: 100%;
  }
  
  .footer-header {
    margin-bottom: 60px;
  }
}
  </style>
  <script src="global.js" defer></script>
</head>
<body>
<section id="section-footer" class="footer-section">
  <div class="footer-container">
    
    <!-- Title Group -->
    <div class="footer-header">
      <h2 class="footer-title">三鷹ヴィレッジ・森のアトリエ</h2>
      <p class="footer-subtitle">＼未来のヴィレッジを創る、第一期メンバーを募集／</p>
    </div>

    <!-- Contact Button Component -->
    <a href="#" class="contact-button-wrapper">
      <!-- Shadow Layer -->
      <div class="contact-btn-shadow"></div>
      <!-- Main Layer -->
      <div class="contact-btn-main">
        <div class="contact-content">
          <img src="images/I320_309_248_385.svg" alt="Icon" class="contact-icon">
          <span class="contact-text-primary">お問合せフォーム</span>
          <span class="contact-text-secondary">(有)北海商事 HP へリンク</span>
        </div>
      </div>
    </a>

    <!-- Copyright -->
    <div class="footer-copyright">
      <small>© 2025 Mitaka Village MORI NO ATRIER</small>
    </div>

  </div>
</section>
</body>
</html>