<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Page</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <style id="sections-styles">
/* CSS for section section:HowToView */
#howto-view {
    width: 100%;
    max-width: 1023px;
    margin: 0 auto;
    padding: 60px 20px;
    background-color: #ffffff;
    font-family: 'Noto Sans JP', sans-serif;
  }

  /* Header */
  .section-header {
    text-align: center;
    margin-bottom: 60px;
  }

  .eng-title {
    font-size: 16px;
    letter-spacing: 0.1em;
    color: #3d966c;
    margin: 0 0 10px 0;
    font-weight: 700;
    text-transform: uppercase;
  }

  .title-underline {
    width: 150px;
    height: 3px;
    background-color: #3d966c;
    margin: 0 auto 20px auto;
  }

  .jp-title {
    font-size: 28px;
    color: #3d966c;
    margin: 0 0 30px 0;
    font-weight: 700;
  }

  .intro-text {
    font-size: 15px;
    line-height: 1.8;
    color: #3d966c;
    margin: 0;
  }

  /* Timeline */
  .timeline {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 80px;
  }

  .step-item {
    display: flex;
    gap: 20px;
  }

  .step-marker {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    flex-shrink: 0;
  }

  .step-number {
    font-size: 40px;
    font-weight: 700;
    color: #3d966c;
    line-height: 1;
    margin-bottom: 10px;
  }

  .step-line {
    width: 6px;
    background-color: #3d966c;
    flex-grow: 1;
    min-height: 100px;
  }

  .step-content {
    flex-grow: 1;
    padding-top: 5px;
  }

  .step-title {
    font-size: 22px;
    font-weight: 700;
    color: #3d966c;
    margin: 0 0 10px 0;
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    gap: 10px;
  }

  .step-note {
    font-size: 14px;
    font-weight: 500;
  }

  .step-date {
    font-size: 16px;
    color: #3d966c;
    margin: 0 0 10px 0;
    font-weight: 500;
  }

  .location-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    color: #3d966c;
    text-decoration: underline;
    margin-bottom: 20px;
  }

  .link-icon {
    width: 22px;
    height: 22px;
  }

  .step-desc {
    font-size: 16px;
    color: #3d966c;
    margin: 0;
  }

  /* Sub Section (Step 02) */
  .sub-section {
    margin-top: 20px;
  }

  .sub-title {
    font-size: 20px;
    font-weight: 700;
    color: #3d966c;
    margin: 0 0 10px 0;
  }

  .sub-time {
    font-size: 16px;
    color: #3d966c;
    margin: 0 0 10px 0;
  }

  .sub-desc {
    font-size: 15px;
    line-height: 1.6;
    color: #3d966c;
    margin: 0 0 25px 0;
  }

  /* Tour Button */
  .tour-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3d966c;
    color: #fcfcfc;
    padding: 0 20px;
    height: 56px;
    border-radius: 28px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    max-width: 100%;
  }
  
  .tour-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.1);
    opacity: 0;
    transition: opacity 0.2s;
  }
  
  .tour-button:hover::before {
    opacity: 1;
  }

  .btn-text {
    flex-grow: 1;
    text-align: center;
    z-index: 1;
  }

  .btn-icon-wrapper {
    position: relative;
    width: 28px;
    height: 28px;
    z-index: 1;
  }

  .btn-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .btn-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 14px;
    height: 14px;
  }

  /* Info Box */
  .info-box {
    background-color: rgba(61, 150, 108, 0.15);
    padding: 10px 20px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .info-box p {
    margin: 0;
    color: #3d966c;
    font-size: 14px;
    font-weight: 700;
  }

  /* CTA Footer */
  .cta-wrapper {
    position: relative;
    margin-bottom: 60px;
    height: 92px;
  }

  .cta-shadow {
    position: absolute;
    top: 4px;
    left: 14px;
    width: 100%;
    height: 88px;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 0;
  }

  .cta-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 83px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    z-index: 1;
    transition: transform 0.2s;
  }

  .cta-button:hover {
    transform: translate(2px, 2px);
  }

  .cta-content {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cta-icon {
    width: 28px;
    height: 27px;
  }

  .cta-main-text {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }

  .cta-sub-text {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
  }

  /* Caution Card */
  .caution-card {
    background-color: #fffbb7;
    border: 2px solid #37805d;
    border-radius: 23px;
    padding: 30px;
  }

  .caution-title {
    font-size: 18px;
    font-weight: 700;
    color: #3d966c;
    margin: 0 0 15px 0;
  }

  .caution-text p {
    font-size: 14px;
    line-height: 1.6;
    color: #3d966c;
    margin: 0 0 8px 0;
    padding-left: 1em;
    text-indent: -1em;
  }
  
  .caution-text p::before {
    content: "・";
    font-weight: bold;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .step-item {
      flex-direction: column;
      gap: 10px;
    }

    .step-marker {
      flex-direction: row;
      width: 100%;
      align-items: center;
      gap: 15px;
      margin-bottom: 10px;
    }

    .step-line {
      height: 2px;
      min-height: 2px;
      width: 100%;
    }

    .step-content {
      padding-left: 0;
    }

    .cta-content {
      flex-direction: column;
      gap: 5px;
    }
    
    .cta-button {
      height: auto;
      padding: 15px;
    }
    
    .cta-wrapper {
      height: auto;
      min-height: 100px;
    }
    
    .cta-shadow {
      height: 100%;
    }
  }
  </style>
  <script src="global.js" defer></script>
</head>
<body>
<section id="howto-view">
  <div class="container">
    <!-- Header -->
    <header class="section-header">
      <h2 class="eng-title">HOW TO VIEW</h2>
      <div class="title-underline"></div>
      <h3 class="jp-title">物件見学等の方法</h3>
      <p class="intro-text">
        原則として、説明会に参加した方 又は 物件見学（内見）を終えた方に<br>
        入居申込方法を個別に案内します。<br>
        物件見学説明会の参加方法は以下の通りです。
      </p>
    </header>

    <!-- Timeline -->
    <div class="timeline">
      
      <!-- Step 01 -->
      <div class="step-item">
        <div class="step-marker">
          <span class="step-number">01</span>
          <div class="step-line line-short"></div>
        </div>
        <div class="step-content">
          <h4 class="step-title">説明会 <span class="step-note">※内覧会ではありません</span></h4>
          <p class="step-date">2026年2月14日(土) 13:30～15:00</p>
          <a href="#" class="location-link">
            会場：三鷹ネットワーク大学
            <img src="images/I320_334_318_248.svg" alt="External Link" class="link-icon">
          </a>
        </div>
      </div>

      <!-- Step 02 -->
      <div class="step-item">
        <div class="step-marker">
          <span class="step-number">02</span>
          <div class="step-line line-long"></div>
        </div>
        <div class="step-content">
          <h4 class="step-title">オープンハウス</h4>
          <p class="step-date">2026年3月13日(金)・14日(土) 13:30～15:00</p>
          <a href="#" class="location-link">
            会場：三鷹ネットワーク大学
            <img src="images/I320_338_318_248.svg" alt="External Link" class="link-icon">
          </a>

          <div class="sub-section">
            <h5 class="sub-title">予約制の案内ツアー（両日）</h5>
            <p class="sub-time">10:00～11:00｜14:00～15:00</p>
            <p class="sub-desc">
              物件情報の他、事業コンセプトなどスタッフが詳しくご説明します。<br>
              「オープンハウスお申し込み」フォームから承ります（各5名程度）。
            </p>
            
            <!-- Green Button -->
            <a href="#" class="tour-button">
              <span class="btn-text">案内ツアーお申込フォーム</span>
              <div class="btn-icon-wrapper">
                <!--merged image-->
                <img src="images/340_367.svg" alt="" class="btn-circle">
                <img src="images/340_368.svg" alt="" class="btn-arrow">
              </div>
            </a>

            <!-- Note Box -->
            <div class="info-box">
              <p>※オープンハウス開催期間中は予約なしでも内覧可能です！</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Step 03 -->
      <div class="step-item">
        <div class="step-marker">
          <span class="step-number">03</span>
          <div class="step-line line-short"></div>
        </div>
        <div class="step-content">
          <h4 class="step-title">個別内見</h4>
          <p class="step-date">2026年3月7日(土)〜21日(土) 13:30～15:00（※日・祝日を除く）</p>
          <p class="step-desc">お申し込みは下記の「問合せフォーム」から承ります。</p>
        </div>
      </div>

    </div>

    <!-- CTA Footer -->
    <div class="cta-wrapper">
      <div class="cta-shadow"></div>
      <a href="#" class="cta-button">
        <div class="cta-content">
          <img src="images/I320_325_248_385.svg" alt="Icon" class="cta-icon">
          <span class="cta-main-text">お問合せフォーム</span>
          <span class="cta-sub-text">(有)北海商事 HP へリンク</span>
        </div>
      </a>
    </div>

    <!-- Caution Card -->
    <div class="caution-card">
      <h4 class="caution-title">「注意事項」</h4>
      <div class="caution-text">
        <p>部屋を指定しての申し込みはできません。部屋割りは貸主が決定します。</p>
        <p>部屋割りや入居者のマッチングにより、選考基準を満たしている場合でも入居いただけないケースがあります</p>
        <p>先着順ではなく、選考により入居者を選定します。</p>
        <p>ポートフォリオなど提出された資料は返却できません。</p>
        <p>審査の内容は開示できません。また、審査内容に係る質問や異議は一切受け付けることができません。</p>
      </div>
    </div>

  </div>
</section>
</body>
</html>