<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Page</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <style id="sections-styles">
/* CSS for section section:Features */
#section-features {
    width: 100%;
    padding: 60px 20px;
    background-color: #fff;
    display: flex;
    justify-content: center;
  }

  .features-container {
    width: 100%;
    max-width: 1175px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  /* Header Styles */
  .features-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }

  .features-subtitle {
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #3d966c;
    text-transform: uppercase;
  }

  .header-line {
    width: 150px;
    height: 3px;
    background-color: #3d966c;
    border-radius: 2px;
  }

  .features-title {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    color: #3d966c;
    margin-top: 10px;
  }

  /* Grid Styles */
  .features-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px 24px;
  }

  @media (min-width: 768px) {
    .features-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .features-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  /* Card Styles */
  .feature-card {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .card-top-border {
    width: 100%;
    height: 2px;
    background-color: #3d966c;
    margin-bottom: 15px;
  }

  .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    height: 70px; /* Fixed height to align items */
  }

  .card-number {
    font-family: 'Inter', sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    color: #3d966c;
    line-height: 1;
    width: 50px;
    text-align: center;
  }

  .card-separator {
    width: 2px;
    height: 50px;
    background-color: #3d966c;
    margin: 0 20px;
  }

  .card-title {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    color: #3d966c;
    line-height: 1.4;
  }

  .card-description {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 0.95rem;
    line-height: 1.8;
    color: #3d966c;
    text-align: justify;
  }
  </style>
  <script src="global.js" defer></script>
</head>
<body>
<section id="section-features">
  <div class="features-container">
    <header class="features-header">
      <h2 class="features-subtitle">What’s Awesome</h2>
      <div class="header-line"></div>
      <h3 class="features-title">三鷹ヴィレッジ・森のアトリエの魅力</h3>
    </header>

    <div class="features-grid">
      <!-- Item 1 -->
      <article class="feature-card">
        <div class="card-top-border"></div>
        <div class="card-header">
          <span class="card-number">1</span>
          <div class="card-separator"></div>
          <h4 class="card-title">立地環境</h4>
        </div>
        <p class="card-description">
          JR三鷹駅から徒歩15分、JR吉祥寺駅・京王井の頭線吉祥寺駅から徒歩17分と新宿や渋谷へのアクセスが良く、都立井の頭恩賜公園や玉川上水など豊かな緑に囲まれた閑静な環境です。周辺には三鷹の森ジブリ美術館や山本有三記念館などの文化施設も多くあります。
        </p>
      </article>

      <!-- Item 2 -->
      <article class="feature-card">
        <div class="card-top-border"></div>
        <div class="card-header">
          <span class="card-number">2</span>
          <div class="card-separator"></div>
          <h4 class="card-title">リーズナブルな家賃</h4>
        </div>
        <p class="card-description">
          居住者となるクリエーターの経済的負担を軽減し、創作活動に打ち込むことができるよう、地域交流活動等への積極的な参加を条件に、リーズナブルな家賃で住環境を提供します。
        </p>
      </article>

      <!-- Item 3 -->
      <article class="feature-card">
        <div class="card-top-border"></div>
        <div class="card-header">
          <span class="card-number">3</span>
          <div class="card-separator"></div>
          <h4 class="card-title">居住者交流</h4>
        </div>
        <p class="card-description">
          次世代を担う若手クリエーター限定のシェアハウスで、クリエーター同士の交流により、時に刺激を受け合いながら、時に協力し合いながら、一人ではできない創作活動が実現できます。
        </p>
      </article>

      <!-- Item 4 -->
      <article class="feature-card">
        <div class="card-top-border"></div>
        <div class="card-header">
          <span class="card-number">4</span>
          <div class="card-separator"></div>
          <h4 class="card-title">地域交流</h4>
        </div>
        <p class="card-description">
          併設する地域交流施設を中心に、地域住民やボランティア、町会などと交流・活動する機会を提供します。子どもからご年配まで多世代との交流で、これまでとは違った成長の機会が得られます。
        </p>
      </article>

      <!-- Item 5 -->
      <article class="feature-card">
        <div class="card-top-border"></div>
        <div class="card-header">
          <span class="card-number">5</span>
          <div class="card-separator"></div>
          <h4 class="card-title">共同生活支援</h4>
        </div>
        <p class="card-description">
          居住者の共同生活等を支援する管理人「コミュニティ・コーディネーター」（CC）が、併設の地域交流施設に週５日常駐します。CCが共同生活の悩みや相談を受け付け、また、居住者同士や地域との交流を促進し、生活や活動をサポートします。
        </p>
      </article>

      <!-- Item 6 -->
      <article class="feature-card">
        <div class="card-top-border"></div>
        <div class="card-header">
          <span class="card-number">6</span>
          <div class="card-separator"></div>
          <h4 class="card-title">創作活動支援</h4>
        </div>
        <p class="card-description">
          同居人と共用の創作活動スペースとして、シェアハウス内に創作活動で汚しても良い部屋（創作活動室）を用意するとともに、一定の条件の下で併設の地域交流施設を創作活動やイベントで利用できます。また、三鷹市をはじめ関係団体や協力団体と連携し、作品の発表等を支援します。
        </p>
      </article>
    </div>
  </div>
</section>
</body>
</html>