<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Page</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <style id="sections-styles">
/* CSS for section section:Partners */
.partners-section {
    background-color: #3d966c;
    width: 100%;
    /* Based on Figma background width */
    max-width: 1512px; 
    margin: 0 auto;
    padding: 80px 20px 120px;
    color: #ffffff;
  }

  .partners-container {
    width: 100%;
    max-width: 1100px; /* Constrain content width to match grid layout */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Header Styles */
  .partners-header {
    text-align: center;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .partners-subtitle {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin: 0;
    text-transform: uppercase;
  }

  .partners-title {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
  }
  
  /* Decorative line logic based on Figma Line 19 */
  .header-divider {
    width: 0px; /* Visually hidden in this specific design interpretation as text stacking is cleaner, but keeping structure if needed */
    height: 0px;
    border: none;
  }

  /* Grid Layout */
  .partners-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    width: 100%;
  }

  @media (min-width: 900px) {
    .partners-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }
  }

  /* Card Styles */
  .partner-card {
    background-color: #ffffff;
    border-radius: 18px;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    height: 100%;
  }

  .card-image-wrapper {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .card-image {
    max-height: 100%;
    max-width: 80%;
    object-fit: contain;
  }

  .card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-name {
    color: #686665;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    line-height: 1.6;
    margin: 0 0 30px 0;
    white-space: pre-line; /* Handles line breaks in names */
  }

  .card-description {
    color: #686665;
    font-size: 14px;
    line-height: 1.8;
    text-align: justify;
    margin: 0;
    width: 100%;
  }
  </style>
  <script src="global.js" defer></script>
</head>
<body>
<section id="section-partners" class="partners-section">
  <div class="partners-container">
    
    <header class="partners-header">
      <h2 class="partners-subtitle">OWNER & PARTNERS</h2>
      <div class="header-divider"></div>
      <h1 class="partners-title">運営に関わるひとたち</h1>
    </header>

    <div class="partners-grid">
      <!-- Card 1: NPO法人 (Top Left) -->
      <article class="partner-card">
        <div class="card-image-wrapper">
          <img src="images/32bd517634da2882f2bf4241cfed3581e8e6ed91.png" alt="NPO法人 三鷹ネットワーク大学推進機構 ロゴ" class="card-image">
        </div>
        <div class="card-content">
          <h3 class="card-name">NPO法人<br>三鷹ネットワーク大学推進機構</h3>
          <p class="card-description">
            本施設の運営主体（貸主）です。三鷹市から土地・建物を無償で借り受け、施設の管理・運営、入居者の募集・選考、地域交流事業などに関する総合調整等を担います。また、関係団体と連携しながら、本事業の目的である若手クリエーターのスタートアップ支援と地域活性化を具体化する役割を担います。
          </p>
        </div>
      </article>

      <!-- Card 2: 三鷹市 (Top Right) -->
      <article class="partner-card">
        <div class="card-image-wrapper">
          <img src="images/2af876c951439736510d9a6cd346f85669b1eab1.png" alt="三鷹市 企画部企画経営課 ロゴ" class="card-image">
        </div>
        <div class="card-content">
          <h3 class="card-name">三鷹市<br>企画部企画経営課</h3>
          <p class="card-description">
            本施設の土地・建物の所有者として、建物の改修や大規模な修繕を担うとともに、運営主体である三鷹ネットワーク大学推進機構による施設運営が円滑になされるよう協力や支援を行います。また、若手クリエーターのスタートアップ支援と地域活性化について、運営主体と連携・協力して取り組みます。
          </p>
        </div>
      </article>

      <!-- Card 3: 一般社団法人 (Bottom Left) -->
      <article class="partner-card">
        <div class="card-image-wrapper">
          <img src="images/32bd517634da2882f2bf4241cfed3581e8e6ed91.png" alt="一般社団法人 ミタカエリアデザイン ロゴ" class="card-image">
        </div>
        <div class="card-content">
          <h3 class="card-name">一般社団法人<br>ミタカエリアデザイン</h3>
          <p class="card-description">
            三鷹ネットワーク大学推進機構からの委託を受け、シェアハウスでの共同生活の支援や若手クリエーターと地域をつなぐ管理人「コミュニティ・コーディネーター」の役割を担います。クリエーティブな分野と地域活動の双方に豊富な経験とネットワークを有している団体です。
          </p>
        </div>
      </article>

      <!-- Card 4: 有限会社 北海商事 (Bottom Right) -->
      <article class="partner-card">
        <div class="card-image-wrapper">
          <img src="images/9f6e0ff8017fa214473990e66b3a1f664cb53681.png" alt="有限会社 北海商事 ロゴ" class="card-image">
        </div>
        <div class="card-content">
          <h3 class="card-name">有限会社 北海商事</h3>
          <p class="card-description">
            この物件の賃貸の仲介と管理を担う不動産会社です。本施設からほど近い場所に事務所が所在する、地元密着型の事業者です。
          </p>
        </div>
      </article>
    </div>

  </div>
</section>
</body>
</html>